local ITEM_RADIUS = 42
local spawner_pos = vmath.vector3(0, 0, 0)
local SPAWNER_RADIUS = 58
local FALLBACK_MIN_X = 220
local FALLBACK_MAX_X = 860
local FALLBACK_MIN_Y = 90
local FALLBACK_MAX_Y = 500
local MAX_LEVEL = 4
local ITEM_MIN_SPEED = 50
local ITEM_MAX_SPEED = 150

local items = {}
local serial = 0

local function distance_sq(a, b)
	local dx = a.x - b.x
	local dy = a.y - b.y
	return dx * dx + dy * dy
end

local function spawner_at(pos)
	return distance_sq(pos, spawner_pos) <= SPAWNER_RADIUS * SPAWNER_RADIUS
end

local function item_at(pos, except_id, level)
	local best_id = nil
	local best_item = nil
	local best_distance = ITEM_RADIUS * ITEM_RADIUS
	for id, item in pairs(items) do
		if id ~= except_id and (not level or item.level == level) then
			local item_distance = distance_sq(pos, item.pos)
			if item_distance <= best_distance then
				best_id = id
				best_item = item
				best_distance = item_distance
			end
		end
	end
	return best_id, best_item
end

local function random_velocity()
	local angle = math.random() * math.pi * 2
	local speed = math.random(ITEM_MIN_SPEED, ITEM_MAX_SPEED)
	return vmath.vector3(math.cos(angle) * speed, math.sin(angle) * speed, 0)
end

local function camera_input_pos(action)
	local screen_x = action.screen_x or action.x
	local screen_y = action.screen_y or action.y
	if screen_x and screen_y then
		local ok, world_pos = pcall(camera.screen_xy_to_world, screen_x, screen_y)
		if ok and world_pos then
			return vmath.vector3(world_pos.x, world_pos.y, 0)
		end
	end
	return vmath.vector3(action.x or 0, action.y or 0, 0)
end

local function item_bounds()
	local ok, width, height = pcall(window.get_size)
	if ok and width and height then
		local ok_min, min_point = pcall(camera.screen_xy_to_world, 0, 0)
		local ok_max, max_point = pcall(camera.screen_xy_to_world, width, height)
		if ok_min and ok_max and min_point and max_point then
			local min_x = math.min(min_point.x, max_point.x) + ITEM_RADIUS
			local max_x = math.max(min_point.x, max_point.x) - ITEM_RADIUS
			local min_y = math.min(min_point.y, max_point.y) + ITEM_RADIUS
			local max_y = math.max(min_point.y, max_point.y) - ITEM_RADIUS
			if min_x <= max_x and min_y <= max_y then
				return min_x, max_x, min_y, max_y
			end
		end
	end

	return FALLBACK_MIN_X + ITEM_RADIUS, FALLBACK_MAX_X - ITEM_RADIUS, FALLBACK_MIN_Y + ITEM_RADIUS, FALLBACK_MAX_Y - ITEM_RADIUS
end

local function random_range(min_value, max_value)
	return min_value + math.random() * (max_value - min_value)
end

local function configure_item(id, level)
	msg.post(id, "setup", { level = level })
end

local function spawn_item(self, level, pos)
	serial = serial + 1
	local z = 0.1 + serial * 0.001
	local id = factory.create("#item_factory", vmath.vector3(pos.x, pos.y, z))
	if not id then
		return nil
	end
	items[id] = {
		level = level,
		pos = vmath.vector3(pos.x, pos.y, z),
		velocity = level == 2 and random_velocity() or vmath.vector3(0, 0, 0),
	}
	configure_item(id, level)
	return id
end

local function spawn_random_item(self)
	local min_x, max_x, min_y, max_y = item_bounds()
	local pos = vmath.vector3(random_range(min_x, max_x), random_range(min_y, max_y), 0)
	spawn_item(self, 1, pos)
end

local function remove_item(id)
	items[id] = nil
	go.delete(id)
end

local function show_win()
	msg.post(msg.url("main", "/ui", "popup"), "show_win")
end

local function merge_items(self, dragged_id, target_id)
	local dragged = items[dragged_id]
	local target = items[target_id]
	if not dragged or not target or dragged.level ~= target.level then
		return false
	end

	local level = math.min(dragged.level + 1, MAX_LEVEL)
	local pos = target.pos
	remove_item(dragged_id)
	remove_item(target_id)
	spawn_item(self, level, pos)

	if level >= MAX_LEVEL then
		show_win()
	end
	return true
end

local function clear_items()
	for id in pairs(items) do
		go.delete(id)
	end
	items = {}
end

local function reset_game(self)
	clear_items()
	self.dragging = nil
	self.pointer_down = false
	msg.post(msg.url("main", "/ui", "popup"), "hide_win")
end

function init(self)
	msg.post(".", "acquire_input_focus")
	math.randomseed(os.time())
	spawner_pos = go.get_position("/spawner")
	self.dragging = nil
	self.pointer_down = false
	reset_game(self)
end

function final(self)
	msg.post(".", "release_input_focus")
end

function update(self, dt)
	if self.pointer_down then
		return
	end

	local min_x, max_x, min_y, max_y = item_bounds()

	for id, item in pairs(items) do
		if item.level == 2 then
			local pos = item.pos + item.velocity * dt

			if pos.x < min_x then
				pos.x = min_x
				item.velocity.x = math.abs(item.velocity.x)
			elseif pos.x > max_x then
				pos.x = max_x
				item.velocity.x = -math.abs(item.velocity.x)
			end

			if pos.y < min_y then
				pos.y = min_y
				item.velocity.y = math.abs(item.velocity.y)
			elseif pos.y > max_y then
				pos.y = max_y
				item.velocity.y = -math.abs(item.velocity.y)
			end

			item.pos = pos
			go.set(id, "position", pos)
		end
	end
end

function on_input(self, action_id, action)
	if action_id ~= hash("touch") then
		return false
	end

	local pos = camera_input_pos(action)

	if action.pressed then
		if self.pointer_down then
			return true
		end
		self.pointer_down = true

		if spawner_at(pos) then
			spawn_random_item(self)
			return true
		end

		local id = item_at(pos)
		if id then
			self.dragging = id
			return true
		end
	elseif action.released then
		self.pointer_down = false
		if self.dragging then
			local dragged_id = self.dragging
			self.dragging = nil
			local dragged = items[dragged_id]
			if dragged then
				dragged.pos = vmath.vector3(pos.x, pos.y, dragged.pos.z)
				go.set(dragged_id, "position", dragged.pos)
				local target_id = item_at(pos, dragged_id, dragged.level)
				if target_id then
					merge_items(self, dragged_id, target_id)
				end
			end
			return true
		end
	elseif self.dragging and items[self.dragging] then
		local item = items[self.dragging]
		item.pos = vmath.vector3(pos.x, pos.y, item.pos.z)
		go.set(self.dragging, "position", item.pos)
		return true
	end

	return false
end

function on_message(self, message_id)
	if message_id == hash("restart") then
		reset_game(self)
	end
end
